const ORIGINAL_PRICE_PER_KILO = 29;
const LAUNDRIVE_MARKUP_PRICE = 0.15;
const MINIMUM_KG = 5;
const VALUE_ADDED_TAX = 0.12;
const PICKUP_AND_DELIVERY_FEE = 50;
const LAUNDRY_PICK_UP = 4;

const variables = {
  ORIGINAL_PRICE_PER_KILO,
  LAUNDRIVE_MARKUP_PRICE,
  MINIMUM_KG,
  VALUE_ADDED_TAX,
  PICKUP_AND_DELIVERY_FEE,
  LAUNDRY_PICK_UP
}

module.exports = variables;